933;INAP Generic Free test profile [Tier 2];International;Android Market Place();£ 3;0;SMS;1.4962406015;1;3;;+447786206336;1;2;2;;null;null;
957;Indonesia Indosat 2000 RP [Tier 1];Indonesia(62:ID:510);Indosat(01);RP 2000;0;SMS;2928.47;1;2000;SUPER;3230;1;22;1;62-21-391-8614;null;null;
959;Indonesia Indosat 5000 RP [Tier 2];Indonesia(62:ID:510);Indosat(01);RP 5000;10;SMS;2928.47;1;5000;PROMO;3230;1;22;2;62-21-391-8614;null;null;
1094;Poland Play 9 PLN [Tier 3];Poland(48:PL:260);Play(06);9 PLN;20;SMS;2.38;1;9;;7979;1;30;3;48-22-398-73-03;null;null;
1096;Poland Play 6 PLN [Tier 2];Poland(48:PL:260);Play(06);6 PLN;10;SMS;2.38;1;6;;7649;1;30;2;48-22-398-73-03;null;null;
1098;Poland Play 4 PLN [Tier 1];Poland(48:PL:260);Play(06);4 PLN;0;SMS;2.38;1;4;;7454;1;30;1;48-22-398-73-03;null;null;
1100;United Kingdom Open Market 1.50£ [Tier 1];United Kingdom(44:GB:234|235);T-Mobile(30)¬Vodafone(15)¬O2(02|10|11)¬Orange UK(33|34)¬Virgin(31|32)¬3(20)¬Tesco Mobile();£1,50;0;SMS;1.70;1;1.50;GAMELOFT8;87050;1;2;1;0-808-234-8679;null;null;
1104;Indonesia Telkomsel 2000 RP [Tier 1];Indonesia(62:ID:510);Telkomsel(10);RP 2000;0;SMS;2928.47;1;2000;INAPP2;9345;1;22;1;62-21-391-8614;null;null;
1106;Indonesia Telkomsel 5000 RP [Tier 2];Indonesia(62:ID:510);Telkomsel(10);RP 5000;10;SMS;2928.47;1;5000;INAPP5;9345;1;22;2;62-21-391-8614;null;null;
1108;Indonesia Telkomsel 10000 RP [Tier 3];Indonesia(62:ID:510);Telkomsel(10);RP 10000;20;SMS;2928.47;1;10000;INAPP10;9345;1;22;3;62-21-391-8614;null;null;
1110;Indonesia Telkomsel 15000 RP [Tier 4];Indonesia(62:ID:510);Telkomsel(10);RP 15000;30;SMS;2928.47;1;15000;INAPP15;9345;1;22;4;62-21-391-8614;null;null;
1112;Indonesia Indosat 10000 RP [Tier 3];Indonesia(62:ID:510);Indosat(01);RP 10000;20;SMS;2928.47;1;10000;MURAH;3230;1;22;3;62-21-391-8614;null;null;
1114;Indonesia Indosat 15000 RP [Tier 4];Indonesia(62:ID:510);Indosat(01);RP 15000;30;SMS;2928.47;1;15000;KEREN;3230;1;22;4;62-21-391-8614;null;null;
1116;Indonesia H3G 2000 RP [Tier 1];Indonesia(62:ID:510);3(89);RP 2000;0;SMS;2928.47;1;2000;INAPP2;9345;1;22;1;62-21-391-8614;null;null;
1118;Indonesia H3G 5000 RP [Tier 2];Indonesia(62:ID:510);3(89);RP 5000;10;SMS;2928.47;1;5000;INAPP5;9345;1;22;2;62-21-391-8614;null;null;
1275;Indonesia H3G 10000 RP [Tier 3];Indonesia(62:ID:510);3(89);RP 10000;20;SMS;2928.47;1;10000;INAPP10;9345;1;22;3;62-21-391-8614;null;null;
1277;Indonesia H3G 15000 RP [Tier 4];Indonesia(62:ID:510);3(89);RP 15000;30;SMS;2928.47;1;15000;INAPP15;9345;1;22;4;62-21-391-8614;null;null;
1395;MY MAXIS 1 MYR [Tier 1];Malaysia(60:MY:502);Maxis(12);RM 1;0;SMS;0.94;1;1;;22810;1;24;1;;null;null;
1397;MY MAXIS 2 MYR [Tier 2];Malaysia(60:MY:502);Maxis(12);RM 2;10;SMS;0.94;1;2;;22810;1;24;2;;null;null;
1399;MY MAXIS 3 MYR [Tier 3];Malaysia(60:MY:502);Maxis(12);RM 3;20;SMS;0.94;1;3;;22810;1;24;3;;null;null;
1401;MY MAXIS 4 MYR [Tier 4];Malaysia(60:MY:502);Maxis(12);RM 4;30;SMS;0.94;1;4;;22810;1;24;4;;null;null;
1426;Indonesia Open Market 2000 RP [Tier 1];Indonesia(62:ID:510);Indosat(01)¬XL(11)¬Telkomsel(10)¬3(89)¬Barkrie Telecom/ Esia (99)¬Axis(08)¬IM3()¬NTS();RP 2000;0;SMS;3134.56;1;2000;SUPER;3230;1;22;1;62-21-391-8614;null;null;
1428;Indonesia Open Market 5000 RP [Tier 2];Indonesia(62:ID:510);Indosat(01)¬XL(11)¬Telkomsel(10)¬3(89)¬Barkrie Telecom/ Esia (99)¬Axis(08)¬IM3()¬NTS();RP 5000;10;SMS;3134.56;1;5000;PROMO;3230;1;22;2;62-21-391-8614;null;null;
1430;Indonesia Open Market 10000 RP [Tier 3];Indonesia(62:ID:510);Indosat(01)¬XL(11)¬Telkomsel(10)¬3(89)¬Barkrie Telecom/ Esia (99)¬Axis(08)¬IM3()¬NTS();RP 10000;20;SMS;3134.56;1;10000;MURAH;3230;1;22;3;62-21-391-8614;null;null;
1432;Indonesia Open Market 15000 RP [Tier 4];Indonesia(62:ID:510);Indosat(01)¬XL(11)¬Telkomsel(10)¬3(89)¬Barkrie Telecom/ Esia (99)¬Axis(08)¬IM3()¬NTS();RP 15000;30;SMS;3134.56;1;15000;KEREN;3230;1;22;4;62-21-391-8614;null;null;
1440;Indonesia XL 2000 RP [Tier 1];Indonesia(62:ID:510);XL(11);RP 2000;0;SMS;2928.47;1;2000;GAMELO INAPP2;9345;1;22;1;62-21-391-8614;null;null;
1442;Indonesia XL 5000 RP [Tier 2];Indonesia(62:ID:510);XL(11);RP 5000;10;SMS;2928.47;1;5000;GAMELO INAPP5;9345;1;22;2;62-21-391-8614;null;null;
1444;Indonesia XL 10000 RP [Tier 3];Indonesia(62:ID:510);XL(11);RP 10000;20;SMS;2928.47;1;10000;GAMELO INAPP10;9345;1;22;3;62-21-391-8614;null;null;
1446;Indonesia XL 15000 RP [Tier 4];Indonesia(62:ID:510);XL(11);RP 15000;30;SMS;2928.47;1;15000;GAMELO INAPP15;9345;1;22;4;62-21-391-8614;null;null;
1451;Philippines Globetel 10 PHP [Tier 1];Philippines(63:PH:515);Globe(02);PHP 10;0;SMS;12.78;1;10;;2858;1;2;1;;null;null;
1473;Malaysia CELCOM 2 MYR [Tier 1];Malaysia(60:MY:502);Celcom(13|19);RM 2;0;SMS;0.94;1;2;;22163;1;24;1;;null;null;
1475;Malaysia CELCOM 3 MYR [Tier 2];Malaysia(60:MY:502);Celcom(13|19);RM 3;10;SMS;0.94;1;3;;22163;1;24;2;;null;null;
1477;Malaysia CELCOM 4 MYR [Tier 3];Malaysia(60:MY:502);Celcom(13|19);RM 4;20;SMS;0.94;1;4;;22163;1;24;3;;null;null;
1479;Malaysia CELCOM 7 MYR [Tier 4];Malaysia(60:MY:502);Celcom(13|19);RM 7;30;SMS;0.94;1;7;;22163;1;24;4;;null;null;
1487;Poland Orange 2.46 PLN [Tier 1];Poland(48:PL:260);Orange(03);2.46 PLN;0;SMS;2.38;1;2.46;;7230;1;30;1;48-22-398-73-03;null;null;
1489;Poland Orange 4.92 PLN [Tier 2];Poland(48:PL:260);Orange(03);4.92 PLN;10;SMS;2.38;1;4.92;;7450;1;30;2;48-22-398-73-03;null;null;
1491;Poland Orange 7.38 PLN [Tier 3];Poland(48:PL:260);Orange(03);7.38 PLN;20;SMS;2.38;1;7.38;;7650;1;30;3;48-22-398-73-03;null;null;
1493;Poland Orange 11.07 PLN [Tier 4];Poland(48:PL:260);Orange(03);11.07 PLN;30;SMS;2.38;1;11.07;;7950;1;30;4;48-22-398-73-03;null;null;
1625;Netherlands Open Market 0.90 € [Tier 1];Netherlands(31:NL:204);T-Mobile(16)¬KPN Mobile(08|10|12|18|69)¬Telfort(12)¬Orange(20)¬Vodafone(04)¬Tele2(02)¬Teleena(07);0.9 €;0;SMS;1.99;1;0.90;GAME1;4004;1;2;1;31-20-51-74-737;null;null;
1627;Netherlands Open Market 1.50 € [Tier 2];Netherlands(31:NL:204);T-Mobile(16)¬KPN Mobile(08|10|12|18|69)¬Telfort(12)¬Orange(20)¬Vodafone(04)¬Tele2(02)¬Teleena(07);1.5 €;10;SMS;1.99;1;1.50;GAME2;4004;1;2;2;31-20-51-74-737;null;null;
1629;Netherlands Open Market 3.00 € [Tier 3];Netherlands(31:NL:204);T-Mobile(16)¬KPN Mobile(08|10|12|18|69)¬Telfort(12)¬Orange(20)¬Vodafone(04)¬Tele2(02)¬Teleena(07);3 €;20;SMS;1.99;1;3;GAME3;4004;1;2;3;31-20-51-74-737;null;null;
1631;Netherlands Open Market 4.50 € [Tier 4];Netherlands(31:NL:204);T-Mobile(16)¬KPN Mobile(08|10|12|18|69)¬Telfort(12)¬Orange(20)¬Vodafone(04)¬Tele2(02)¬Teleena(07);4.5 €;30;SMS;1.99;1;4.50;GAME4;4004;1;2;4;31-20-51-74-737;null;null;
1639;India Open Market 5 Rs [Tier 1];India(91:IN:404|405);Bharti Airtel(02|03|10|31|45|90|92|93|96|40|49|94|95|70|98)¬Loop Mobile(21)¬Reliance Mobile(09|36|52|67|83|85|)¬Aircel(17|28|29|37|41|42|91)¬Vodafone(01|05|11|13|15|20|27|30|60|84|86|88)¬Idea(44|56|78|82|04|22|07|24|87|19)¬TataDocomo ();5 Rs;0;SMS;17.68;1;5;GLAPP;55435;1;56;1;;null;null;
1641;India Open Market 10 Rs [Tier 2];India(91:IN:404|405);Bharti Airtel(02|03|10|31|45|90|92|93|96|40|49|94|95|70|98)¬Loop Mobile(21)¬Reliance Mobile(09|36|52|67|83|85|)¬Aircel(17|28|29|37|41|42|91)¬Vodafone(01|05|11|13|15|20|27|30|60|84|86|88)¬Idea(44|56|78|82|04|22|07|24|87|19)¬TataDocomo ();10 Rs;10;SMS;17.68;1;10;GLAPP;55435;1;56;2;;null;null;
1645;India Open Market 30 Rs [Tier 4];India(91:IN:404|405);Bharti Airtel(02|03|10|31|45|90|92|93|96|40|49|94|95|70|98)¬Loop Mobile(21)¬Reliance Mobile(09|36|52|67|83|85|)¬Aircel(17|28|29|37|41|42|91)¬Vodafone(01|05|11|13|15|20|27|30|60|84|86|88)¬Idea(44|56|78|82|04|22|07|24|87|19)¬TataDocomo ();30 Rs;20;SMS;17.68;1;30;GLAPP;55435;1;56;4;;null;null;
1809;Romania Open Market 1,24€  [Tier 2];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);1.24 €;10;SMS;1.99;1;1.24;NOW;1295;1;2;2;;null;null;
1811;Bulgaria Open Market 2.40 BGN [Tier 3];Bulgaria(359:BG:284);MobilTel(01)¬Globul BG(05)¬VivaTel(03);leva 2.4;20;SMS;1.07;1;2.40;NOW;14014;1;2;3;;null;null;
1813;Serbia Open Market 240  RSD [Tier 3];Serbia(381:RS:220);Telekom (mt:s)(03)¬Mobtel (Telenor)(01)¬VIP(05);240 RSD;20;SMS;226.75;1;240;GAME3;1310;1;2;3;;null;null;
1815;Portugal Open Market 4,00€ [Tier 3];Portugal(351:PT:268);TMN(06)¬Optimus(03)¬Vodafone(01);4 €;20;SMS;1.99;1;4;GLT;68638;1;16;3;0-800-863-334;null;null;
1817;Portugal Open Market 1.21€ [Tier 1];Portugal(351:PT:268);TMN(06)¬Optimus(03)¬Vodafone(01);1.21 €;0;SMS;1.99;1;1.21;GLOFT;68988;1;16;1;0-800-863-334;null;null;
1827;Portugal Open Market 2.10€ [Tier 2];Portugal(351:PT:268);TMN(06)¬Optimus(03)¬Vodafone(01);2.1 €;10;SMS;1.99;1;2.10;GLOFT;68966;1;16;2;0-800-863-334;null;null;
1833;United Kingdom Virgin 1£ [Tier 1];United Kingdom(44:GB:234|235);Virgin(31|32);£1;0;SMS;1.70;1;1;;67888;1;2;1;0-808-234-8679;null;null;
1835;United Kingdom Virgin 2£ [Tier 2];United Kingdom(44:GB:234|235);Virgin(31|32);£2;10;SMS;1.70;1;2;;67888;1;2;2;0-808-234-8679;null;null;
1837;United Kingdom Virgin 3£ [Tier 3];United Kingdom(44:GB:234|235);Virgin(31|32);£3;20;SMS;1.70;1;3;;67888;1;2;3;0-808-234-8679;null;null;
1850;United Kingdom O2 0.99£ [Tier 1];United Kingdom(44:GB:234|235);O2(02|10|11);£0,99;0;SMS;1.70;1;0.99;;67888;1;2;1;0-808-234-8679;null;null;
1852;United Kingdom O2 2£ [Tier 2];United Kingdom(44:GB:234|235);O2(02|10|11);£2;10;SMS;1.70;1;2;;67888;1;2;2;0-808-234-8679;null;null;
1854;United Kingdom O2 3£ [Tier 3];United Kingdom(44:GB:234|235);O2(02|10|11);£3;20;SMS;1.70;1;3;;67888;1;2;3;0-808-234-8679;null;null;
1856;United Kingdom O2 4£ [Tier 4];United Kingdom(44:GB:234|235);O2(02|10|11);£4;30;SMS;1.70;1;4;;67888;1;2;4;0-808-234-8679;null;null;
1866;Nigeria Open Market 100 Naira [Tier 3];Nigeria(234:NG:621);MTN(30)¬Visafone(25)¬Airtel Nigeria(20)¬Etisalat Nigeria(60)¬Zoom Mobile Nigeria()¬Multilinks Nigeria();NGN 100;10;SMS;47.56;1;100;GLOFT;35960;1;2;3;;null;null;
1870;Nigeria Open Market 50 Naira [Tier 2];Nigeria(234:NG:621);MTN(30)¬Visafone(25)¬Airtel Nigeria(20)¬Etisalat Nigeria(60)¬Zoom Mobile Nigeria()¬Multilinks Nigeria();NGN 50;0;SMS;47.56;1;50;GLOFT;33054;1;2;2;;null;null;
1898;Singapore Open Market 4.28 SGD [Tier 1];Singapore(65:SG:525);MobileOne(03)¬SingTel(01|02)¬StarHub(05);S$ 4.28 w/GST;0;SMS;0.93;1;4.28;GLT1;146073300;1;61;1;65-6922-5199;null;null;
1900;Singapore Open Market 4.82 SGD [Tier 2];Singapore(65:SG:525);MobileOne(03)¬SingTel(01|02)¬StarHub(05);S$ 4.82 w/GST;10;SMS;0.93;1;4.82;GLT2;146073300;1;61;2;65-6922-5199;null;null;
1902;Singapore Open Market 5.35 SGD [Tier 3];Singapore(65:SG:525);MobileOne(03)¬SingTel(01|02)¬StarHub(05);S$ 5.35 w/GST;20;SMS;0.93;1;5.35;GLT3;146073300;1;61;3;65-6922-5199;null;null;
1904;Singapore Open Market 6.42 SGD [Tier 4];Singapore(65:SG:525);MobileOne(03)¬SingTel(01|02)¬StarHub(05);S$ 6.42 w/GST;30;SMS;0.93;1;6.42;GLT4;146073300;1;61;4;65-6922-5199;null;null;
1908;Romania Open Market 2,6€ [Tier 3];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);2.6 €;20;SMS;1.99;1;2.60;GLT;1395;1;2;3;;null;null;
1910;Romania Open Market 3,72€ [Tier 4];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);3.72 €;30;SMS;1.99;1;3.72;GLT;1495;1;2;4;;null;null;
1914;Bulgaria Open Market 1.20 BGN [Tier 2];Bulgaria(359:BG:284);MobilTel(01)¬Globul BG(05)¬VivaTel(03);leva 1.2;10;SMS;1.07;1;1.20;GAME;1915;1;2;2;;null;null;
1916;Bulgaria Open Market 4.80 BGN [Tier 4];Bulgaria(359:BG:284);MobilTel(01)¬Globul BG(05)¬VivaTel(03);leva 4.8;30;SMS;1.07;1;4.80;GAME;15015;1;2;4;;null;null;
1980;Kuwait Wataniya 0.4 KWD [Tier 3];Kuwait(965:KW:419);Wataniya Telecom(03);0.4 KWD;0;SMS;0.08;1;0.40;GLOFT;1503;1;2;3;;null;null;
1982;Kuwait Viva 0.4 KWD [Tier 3];Kuwait(965:KW:419);Viva(04);0.4 KWD;0;SMS;0.08;1;0.40;GLOFT;50360;1;2;3;;null;null;
1995;Slovakia Open Market 1.6 € [Tier 3];Slovakia(421:SK:231);Orange(01)¬T-Mobile(02)¬O2(06);1.6 €;20;SMS;0.55;1;1.60;GAME;7604;1;2;3;;null;null;
2074;Hong Kong Open Market 5 HKD [Tier 1];Hong Kong(852:HK:454);CSL(00|02|10)¬3 - HK(03|04|05)¬China Mobile HK(12|13)¬SmarTone(06);HKD 5;0;SMS;5.46;1;5;GLT5;503230;1;2;1;852-2833 2013;null;null;
2076;Hong Kong Open Market 15 HKD [Tier 2];Hong Kong(852:HK:454);CSL(00|02|10)¬3 - HK(03|04|05)¬China Mobile HK(12|13)¬SmarTone(06);HKD 15;10;SMS;5.46;1;15;GLT15;503230;1;2;2;852-2833 2013;null;null;
2078;Hong Kong Open Market 20 HKD [Tier 3];Hong Kong(852:HK:454);CSL(00|02|10)¬3 - HK(03|04|05)¬China Mobile HK(12|13)¬SmarTone(06);HKD 20;20;SMS;5.46;1;20;GLT20;503230;1;2;3;852-2833 2013;null;null;
2080;Hong Kong Open Market 30 HKD [Tier 4];Hong Kong(852:HK:454);CSL(00|02|10)¬3 - HK(03|04|05)¬China Mobile HK(12|13)¬SmarTone(06);HKD 30;30;SMS;5.46;1;30;GLT30;503230;1;2;4;852-2833 2013;null;null;
2086;Bangladesh Open Market 46 BDT [Tier 3];Bangladesh(880:BD:470);GrameenPhone(01)¬Banglalink(03)¬Robi(02)¬Warid(06)¬Airtel();BDT 46;0;SMS;22.92;1;46;GAMELOFT;5353;1;2;3;;null;null;
2092;Egypt Open Market 5 EGP [Tier 4];Egypt(20:EG:602);MobiNil(01)¬Vodafone(02)¬Etisalat(03);LE 5;30;SMS;2.06;1;5;GL;95122;1;2;4;;null;null;
2094;Egypt Open Market 3 EGP [Tier 3];Egypt(20:EG:602);MobiNil(01)¬Vodafone(02)¬Etisalat(03);LE 3;20;SMS;2.06;1;3;GL;9322;1;2;3;;null;null;
2096;Egypt Open Market 1.5 EGP [Tier 2];Egypt(20:EG:602);MobiNil(01)¬Vodafone(02)¬Etisalat(03);LE 1.5;10;SMS;2.06;1;1.50;GL;9210;1;2;2;;null;null;
2098;Egypt Open Market 1 EGP [Tier 1];Egypt(20:EG:602);MobiNil(01)¬Vodafone(02)¬Etisalat(03);LE 1;0;SMS;2.06;1;1;GL;9167;1;2;1;;null;null;
2102;Serbia Open Market 360  RSD [Tier 4];Serbia(381:RS:220);Telekom (mt:s)(03)¬Mobtel (Telenor)(01)¬VIP(05);360 RSD;30;SMS;226.75;1;360;GAME4;1310;1;2;4;;null;null;
2104;Serbia Open Market 120  RSD [Tier 2];Serbia(381:RS:220);Telekom (mt:s)(03)¬Mobtel (Telenor)(01)¬VIP(05);120 RSD;10;SMS;226.75;1;120;GAME1;1310;1;2;2;;null;null;
2114;United Kingdom Orange 1.99£ [Tier 1];United Kingdom(44:GB:234|235);Orange UK(33|34);£1,99;0;SMS;1.70;1;1.99;;67888;1;2;1;0-808-234-8679;null;null;
2116;United Kingdom Orange 2.99£ [Tier 2];United Kingdom(44:GB:234|235);Orange UK(33|34);£2,99;10;SMS;1.70;1;2.99;;67888;1;2;2;0-808-234-8679;null;null;
2118;United Kingdom Orange 5£ [Tier 3];United Kingdom(44:GB:234|235);Orange UK(33|34);£5;20;SMS;1.70;1;5;;67888;1;2;3;0-808-234-8679;null;null;
2120;United Kingdom Orange 10£ [Tier 4];United Kingdom(44:GB:234|235);Orange UK(33|34);£10;30;SMS;1.70;1;10;;67888;1;2;4;0-808-234-8679;null;null;
2149;Bahrain Viva 0.4 BHD [Tier 2];Bahrain(973:BH:426);Viva(04);BHD 0.4;0;SMS;0.11;1;0.40;GAME;98650;1;2;2;;null;null;
2151;Bahrain Viva 0.5 BHD [Tier 3];Bahrain(973:BH:426);Viva(04);BHD 0.5;10;SMS;0.11;1;0.50;GAME;98649;1;2;3;;null;null;
2153;Bahrain Viva 1.0 BHD [Tier 4];Bahrain(973:BH:426);Viva(04);BHD 1;20;SMS;0.11;1;1;GAME;98648;1;2;4;;null;null;
2171;Qatar QTEL 5 QAR [Tier 3];Qatar(974:QA:427);Q-TEL(01);QR 5;0;SMS;1.07;1;5;GLOFT;92212;1;2;3;;null;null;
2172;Saudi Arabia STC 1.5 SAR [Tier 1];Saudi Arabia(966:SA:420);STC Jawal(01);1.5 SR;0;SMS;1.10;1;1.50;GAME1;81003;1;2;1;;null;null;
2174;Saudi Arabia STC 3 SAR [Tier 2];Saudi Arabia(966:SA:420);STC Jawal(01);3 SR;10;SMS;1.10;1;3;GAME3;81011;1;2;2;;null;null;
2176;Saudi Arabia STC 5 SAR [Tier 3];Saudi Arabia(966:SA:420);STC Jawal(01);5 SR;20;SMS;1.10;1;5;GAME5;81033;1;2;3;;null;null;
2178;Saudi Arabia STC 10 SAR [Tier 4];Saudi Arabia(966:SA:420);STC Jawal(01);10 SR;30;SMS;1.10;1;10;GL;801038;1;2;4;;null;null;
2180;Croatia Open Market  25 Kn [Tier 4];Croatia(385:HR:219);Hrvatski Telekom()¬VIPnet(10)¬Tele2()¬T-Mobile();Kn 25;30;SMS;14.97;1;25;GLOFT;88126;1;2;4;;null;null;
2182;United Arab Emirates Open Market 5 AED [Tier 2];United Arab Emirates(971:AE:424|430|431);Etisalat(02)¬Du(03);5 AED;0;SMS;1.08;1;5;GLOFT;3881;1;2;2;;null;null;
2184;United Arab Emirates Open Market 10 AED [Tier 3];United Arab Emirates(971:AE:424|430|431);Etisalat(02)¬Du(03);10 AED;10;SMS;1.08;1;10;GLOFT;3882;1;2;3;;null;null;
2192;Philippines Sun 30 PHP [Tier 3];Philippines(63:PH:515);Sun(05);PHP 30;0;SMS;12.78;1;30;;2479;1;2;3;;null;null;
2341;Croatia Open Market 4.99 Kn [Tier 1];Croatia(385:HR:219);Hrvatski Telekom()¬VIPnet(10)¬Tele2()¬T-Mobile();Kn 4.99;0;SMS;14.97;1;4.99;GLOFT;88126;1;2;1;;null;null;
2343;Croatia Open Market 9.99 Kn [Tier 2];Croatia(385:HR:219);Hrvatski Telekom()¬VIPnet(10)¬Tele2()¬T-Mobile();Kn 9.99;10;SMS;14.97;1;9.99;GLOFT;88126;1;2;2;;null;null;
2345;Croatia Open Market 19.99 Kn [Tier 3];Croatia(385:HR:219);Hrvatski Telekom()¬VIPnet(10)¬Tele2()¬T-Mobile();Kn 19.99;20;SMS;14.97;1;19.99;GLOFT;88126;1;2;3;;null;null;
2371;Estonia Open Market 0.96 € [Tier 1];Estonia(372:EE:248);EMT(01)¬Elisa(02)¬Tele2(03);0.96 €;0;SMS;1.99;1;0.96;GAME1;15330;1;2;1;;null;null;
2373;Estonia Open Market 1.60 € [Tier 2];Estonia(372:EE:248);EMT(01)¬Elisa(02)¬Tele2(03);1.6 €;10;SMS;1.99;1;1.60;GAME5;13013;1;2;2;;null;null;
2375;Estonia Open Market 3.20 € [Tier 3];Estonia(372:EE:248);EMT(01)¬Elisa(02)¬Tele2(03);3.2 €;20;SMS;1.99;1;3.20;GAME7;13017;1;2;3;;null;null;
2377;Estonia Open Market 5 € [Tier 4];Estonia(372:EE:248);EMT(01)¬Elisa(02)¬Tele2(03);5 €;30;SMS;1.99;1;5;GAME10;13018;1;2;4;;null;null;
2383;Latvia Open Market 0.36 LVL (0.49 actually charged) [Tier 1];Latvia(371:LV:247);LMT GSM(01)¬TELE2(02)¬Bite(05);0.49 Ls;0;SMS;0.39;1;0.49;GAME1;1897;1;2;1;;null;null;
2385;Latvia Open Market - 0.98 LVL (0.99 actually charged) [Tier 2];Latvia(371:LV:247);LMT GSM(01)¬TELE2(02)¬Bite(05);0.99 Ls;10;SMS;0.39;1;0.99;GAME2;1897;1;2;2;;null;null;
2387;Latvia Open Market - 1.49 Ls [Tier 3];Latvia(371:LV:247);LMT GSM(01)¬TELE2(02)¬Bite(05);1.49 Ls;20;SMS;0.39;1;1.49;GAME3;1897;1;2;3;;null;null;
2389;Latvia Open Market - 2.57 LVL (1.95 actually charged) [Tier 4];Latvia(371:LV:247);LMT GSM(01)¬TELE2(02)¬Bite(05);1.95 Ls;30;SMS;0.39;1;1.95;GAME4;1897;1;2;4;;null;null;
2395;Lithuania Open Market 2 LTL [Tier 1];Lithuania(370:LT:246);OMNITEL(01)¬Bite GSM(02)¬TELE2(03);Lt 2;0;SMS;1.90;1;2;GAME2;1337;1;2;1;;null;null;
2397;Lithuania Open Market 5 LTL [Tier 2];Lithuania(370:LT:246);OMNITEL(01)¬Bite GSM(02)¬TELE2(03);Lt 5;10;SMS;1.90;1;5;GAME5;1337;1;2;2;;null;null;
2399;Lithuania Open Market 7 LTL [Tier 3];Lithuania(370:LT:246);OMNITEL(01)¬Bite GSM(02)¬TELE2(03);Lt 7;20;SMS;1.90;1;7;GAME7;1337;1;2;3;;null;null;
2401;Lithuania Open Market 10 LTL [Tier 4];Lithuania(370:LT:246);OMNITEL(01)¬Bite GSM(02)¬TELE2(03);Lt 10;30;SMS;1.90;1;10;GAME10;1337;1;2;4;;null;null;
2404;Cyprus Open Market 0.98€ [Tier 1];Cyprus(357:CY:280);CYTA(01)¬MTN(10);0.98 €;0;SMS;1.99;1;0.98;GAME1;5353;1;2;1;;null;null;
2406;Cyprus Open Market 1.97€ [Tier 2];Cyprus(357:CY:280);CYTA(01)¬MTN(10);1.97 €;10;SMS;1.99;1;1.97;GAME2;7373;1;2;2;;null;null;
2408;Cyprus Open Market 3.93€ [Tier 3];Cyprus(357:CY:280);CYTA(01)¬MTN(10);3.93 €;20;SMS;1.99;1;3.93;GAME3;7979;1;2;3;;null;null;
2410;Cyprus Open Market 5.9€ [Tier 4];Cyprus(357:CY:280);CYTA(01)¬MTN(10);5.9 €;30;SMS;1.99;1;5.90;GAME4;7171;1;2;4;;null;null;
2412;Benin Open Market 150 XOF [Tier 2];Benin(229:BJ:616);Libercom(01)¬MTN Benin(03)¬Moov Benin(02)¬BBCOM  and Glo Mobile(04);CFA 150;0;SMS;150.87;1;150;GL150;7090;1;14;2;;null;null;
2414;Benin Open Market 300 XOF [Tier 3];Benin(229:BJ:616);Libercom(01)¬MTN Benin(03)¬Moov Benin(02)¬BBCOM  and Glo Mobile(04);CFA 300;10;SMS;150.87;1;300;GL300;7170;1;14;3;;null;null;
2420;Cote D'Ivoire Open Market 500CFA [Tier 3];Cote D'Ivoire(225:CI:612);Moov(02)¬MTN(05)¬Orange(03)¬Koz(04)¬Oricel(06);CFA 500;0;SMS;150.87;1;500;GL500;98155;1;14;3;;null;null;
2430;Togo Togocel 150 XOF [Tier 3];Togo(228:TG:615);Togocel(01);CFA 150;0;SMS;150.87;1;150;GL150;5445;1;14;3;;null;null;
2432;Togo Moov 150 XOF [Tier 3];Togo(228:TG:615);Moov(03);CFA 150;0;SMS;150.87;1;150;GL150;7090;1;14;3;;null;null;
2440;Senegal Orange 250 XOF [Tier 2];Senegal(221:SN:608);Orange Senegal(01);CFA 250;0;SMS;150.87;1;250;GL250;24500;1;14;2;;null;null;
2442;Senegal Orange 350 XOF [Tier 3];Senegal(221:SN:608);Orange Senegal(01);CFA 350;10;SMS;150.87;1;350;GL350;26767;1;14;3;;null;null;
2472;Azerbaijan Azerfon 1.7 AZN [Tier 3];Azerbaijan(994:AZ:400);Azerfon/Nar Mobile(04);man 1.7;0;SMS;0.55;1;1.70;GLOFT;8181;1;2;3;;null;null;
2474;Azerbaijan Bakcell 1.5 AZN [Tier 3];Azerbaijan(994:AZ:400);Bakcell Azerbaijan(02);man 1.5;0;SMS;0.55;1;1.50;GLOFT;8900;1;2;3;;null;null;
2500;Australia Optus 1.99 AUD [Tier 1];Australia(61:AU:505);OPTUS(02|90);1.99 AUD;0;SMS;2.77;1;1.99;;19728360;1;2;1;1-800-443-881;null;null;
2502;Australia Optus 4.99 AUD [Tier 2];Australia(61:AU:505);OPTUS(02|90);4.99 AUD;10;SMS;2.77;1;4.99;;19728360;1;2;2;1-800-443-881;null;null;
2504;Australia Optus 6.99 AUD [Tier 3];Australia(61:AU:505);OPTUS(02|90);6.99 AUD;20;SMS;2.77;1;6.99;;19728360;1;2;3;1-800-443-881;null;null;
2512;JORDAN UMNIAH 1 JOD [Tier 2];Jordan(962:JO:416);Umniah(03);1 JD;0;SMS;0.21;1;1;GLOFT;98044;1;2;2;;null;null;
2514;JORDAN UMNIAH 2 JOD [Tier 3];Jordan(962:JO:416);Umniah(03);2 JD;10;SMS;0.21;1;2;GLOFT;98045;1;2;3;;null;null;
2516;JORDAN ZAIN 1 JOD [Tier 2];Jordan(962:JO:416);Zain (Fastlink)(01);1 JD;0;SMS;0.21;1;1;GLOFT;98860;1;2;2;;null;null;
2518;JORDAN ZAIN 2 JOD [Tier 3];Jordan(962:JO:416);Zain (Fastlink)(01);2 JD;10;SMS;0.21;1;2;GLOFT;98861;1;2;3;;null;null;
2541;Sri Lanka DIALOG GSM 50 LKR [Tier 3];Sri Lanka(94:LK:413);DIALOG GSM(02);LKR 50;20;SMS;38.48;1;50;;8105;1;2;3;;null;null;
2551;Slovakia T-mobile 1.59 EUR  [Tier 2];Slovakia(421:SK:231);T-Mobile(02);1.59 €;0;SMS;0.55;1;1.59;GAMELOFT;7101;1;2;2;;null;null;
2553;Slovakia T-mobile 2.39 EUR [Tier 3];Slovakia(421:SK:231);T-Mobile(02);2.39 €;10;SMS;0.55;1;2.39;GAMELOFT;7101;1;2;3;;null;null;
2555;Slovakia T-mobile 3.19 EUR [Tier 4];Slovakia(421:SK:231);T-Mobile(02);3.19 €;20;SMS;0.55;1;3.19;GAMELOFT;7101;1;2;4;;null;null;
2583;Sri Lanka DIALOG GSM 20 LKR [Tier 1];Sri Lanka(94:LK:413);DIALOG GSM(02);LKR 20;0;SMS;38.48;1;20;;8105;1;2;1;;null;null;
2585;Sri Lanka DIALOG GSM 30 LKR [Tier 2];Sri Lanka(94:LK:413);DIALOG GSM(02);LKR 30;10;SMS;38.48;1;30;;8105;1;2;2;;null;null;
2587;Sri Lanka DIALOG GSM 80 LKR [Tier 4];Sri Lanka(94:LK:413);DIALOG GSM(02);LKR 80;30;SMS;38.48;1;80;;8105;1;2;4;;null;null;
2589;Malaysia DIGI 1 MYR [Tier 1];Malaysia(60:MY:502);DiGi(16);RM 1;0;SMS;0.94;1;1;GAME1;32355;1;24;1;;null;null;
2591;Malaysia DIGI 2 MYR [Tier 2];Malaysia(60:MY:502);DiGi(16);RM 2;10;SMS;0.94;1;2;GAME2;32355;1;24;2;;null;null;
2593;Malaysia DIGI 3 MYR [Tier 3];Malaysia(60:MY:502);DiGi(16);RM 3;20;SMS;0.94;1;3;GAME3;32355;1;24;3;;null;null;
2595;Malaysia DIGI 4 MYR [Tier 4];Malaysia(60:MY:502);DiGi(16);RM 4;30;SMS;0.94;1;4;GAME4;32355;1;24;4;;null;null;
2626;Greece Open Market 0.62€ [Tier 1];Greece(30:GR:202);Cosmote(01)¬Wind(09|10)¬Vodafone(05);0.62 €;0;SMS;0.55;1;0.62;GAME1;54340;1;2;1;;null;null;
2628;Greece Open Market 1.23€ [Tier 2];Greece(30:GR:202);Cosmote(01)¬Wind(09|10)¬Vodafone(05);1.23 €;10;SMS;0.55;1;1.23;GAME2;54344;1;2;2;;null;null;
2630;Greece Open Market 1.48€ [Tier 3];Greece(30:GR:202);Cosmote(01)¬Wind(09|10)¬Vodafone(05);1.48 €;20;SMS;0.55;1;1.48;GAME3;54534;1;2;3;;null;null;
2632;Greece Open Market 3.62€ [Tier 4];Greece(30:GR:202);Cosmote(01)¬Wind(09|10)¬Vodafone(05);3.62 €;30;SMS;0.55;1;3.62;GAME4;54345;1;2;4;;null;null;
2648;Armenia Open Market 1000 AMD [Tier 3];Armenia(374:AM:283);Armentel(01)¬Vivacell(01);1000 AMD;0;SMS;289.58;1;1000;;1161;1;2;3;;null;null;
2650;Armenia Open Market 1416 AMD [Tier 4];Armenia(374:AM:283);Armentel(01)¬Vivacell(01);1416 AMD;10;SMS;289.58;1;1416;;1121;1;2;4;;null;null;
2652;Tajikistan Open Market 3 USD [Tier 3];Tajikistan(992:TJ:436);Beeline(07)¬Babylon-M()¬Indigo()¬MLT();$ USD 3;0;SMS;0.55;1;3;;1161;1;2;3;;null;null;
2654;Tajikistan Open Market 6 USD [Tier 4];Tajikistan(992:TJ:436);Beeline(07)¬Babylon-M()¬Indigo()¬MLT();$ USD 6;10;SMS;0.55;1;6;;1171;1;2;4;;null;null;
2688;Saudi Arabia Zain 1.5 SAR [Tier 1];Saudi Arabia(966:SA:420);Zain(04);1.5 SR;0;SMS;1.10;1;1.50;GAME1;721300;1;2;1;;null;null;
2690;Saudi Arabia Zain 3 SAR [Tier 2];Saudi Arabia(966:SA:420);Zain(04);3 SR;10;SMS;1.10;1;3;GAME3;731300;1;2;2;;null;null;
2692;Saudi Arabia Zain 5 SAR [Tier 3];Saudi Arabia(966:SA:420);Zain(04);5 SR;20;SMS;1.10;1;5;GAME5;751305;1;2;3;;null;null;
2694;Saudi Arabia Zain 10 SAR [Tier 4];Saudi Arabia(966:SA:420);Zain(04);10 SR;30;SMS;1.10;1;10;GL;701305;1;2;4;;null;null;
2696;Saudi Arabia Mobily 1.5 SAR [Tier 1];Saudi Arabia(966:SA:420);Mobily(03);1.5 SR;0;SMS;1.10;1;1.50;GAME1;606677;1;2;1;;null;null;
2698;Saudi Arabia Mobily 3 SAR [Tier 2];Saudi Arabia(966:SA:420);Mobily(03);3 SR;10;SMS;1.10;1;3;GAME3;606677;1;2;2;;null;null;
2700;Saudi Arabia Mobily 5 SAR [Tier 3];Saudi Arabia(966:SA:420);Mobily(03);5 SR;20;SMS;1.10;1;5;GAME5;606677;1;2;3;;null;null;
2702;Saudi Arabia Mobily 10 SAR [Tier 4];Saudi Arabia(966:SA:420);Mobily(03);10 SR;30;SMS;1.10;1;10;GL;606677;1;2;4;;null;null;
2715;Switzerland Open Market 1.50  CHF [Tier 1];Switzerland(41:CH:228);Orange(03)¬Swisscom Mobile(01)¬Sunrise(02)¬Tele2(08);1.5 CHF;0;SMS;2.48;1;1.50;GLT1;83111;1;59;1;0-800-835-164;null;null;
2717;Switzerland Open Market 3  CHF [Tier 2];Switzerland(41:CH:228);Orange(03)¬Swisscom Mobile(01)¬Sunrise(02)¬Tele2(08);3 CHF;10;SMS;2.48;1;3;GLT3;83111;1;59;2;0-800-838-654;null;null;
2719;Switzerland Open Market 5  CHF [Tier 3];Switzerland(41:CH:228);Orange(03)¬Swisscom Mobile(01)¬Sunrise(02)¬Tele2(08);5 CHF;20;SMS;2.48;1;5;NOW;83111;1;59;3;0-800-835-164;null;null;
2721;Switzerland Open Market 8  CHF [Tier 4];Switzerland(41:CH:228);Orange(03)¬Swisscom Mobile(01)¬Sunrise(02)¬Tele2(08);8 CHF;30;SMS;2.48;1;8;GLT8;83111;1;59;4;0-800-835-164;null;null;
2723;Czech Rep Open Market 30 Kruna [Tier 1];Czech Republic(420:CZ:230);O2(02)¬T-Mobile(01)¬Vodafone(03|99);30 Kč;0;SMS;14.22;1;30;GLT30;9030930;1;2;1;;null;null;
2733;Pakistan Open Market 10 PKR [Tier 2];Pakistan(92:PK:410);Mobilink(01)¬Ufone(03)¬Telenor(06)¬Warid(07)¬Zong(04);PKR 10;0;SMS;29.41;1;10;GAME;3444;1;2;2;;null;null;
2735;Pakistan Ufone 25 PKR [Tier 3];Pakistan(92:PK:410);Ufone(03);PKR 25;0;SMS;29.41;1;25;GAME;3445;1;2;3;;null;null;
2737;Pakistan Zong 25 PKR [Tier 3];Pakistan(92:PK:410);Zong(04);PKR 25;0;SMS;29.41;1;25;GAME;3445;1;2;3;;null;null;
2753;Romania Open Market 0.87€ [Tier 1];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);0.87 €;0;SMS;1.99;1;0.87;GAME1;1266;1;2;1;;null;null;
2755;SE Open Market 10 SEK [Tier 1];Sweden(46:SE:240);Telenor(06|08)¬3(3|02)¬Tele2();10 SEK;0;SMS;17.31;1;10;SPEL;71123;1;2;1;+46 (0) 850 16 32 57;null;null;
2757;SE Open Market 30 SEK [Tier 2];Sweden(46:SE:240);Telenor(06|08)¬3(3|02)¬Tele2();30 SEK;10;SMS;17.31;1;30;SPEL;71123;1;2;2;+46 (0) 850 16 32 57;null;null;
2759;SE Open Market 50 SEK [Tier 3];Sweden(46:SE:240);Telenor(06|08)¬3(3|02)¬Tele2();50 SEK;20;SMS;17.31;1;50;SPEL;71123;1;2;3;+46 (0) 850 16 32 57;null;null;
2761;SE Open Market 80 SEK [Tier 4];Sweden(46:SE:240);Telenor(06|08)¬3(3|02)¬Tele2();80 SEK;30;SMS;17.31;1;80;SPEL;71123;1;2;4;+46 (0) 850 16 32 57;null;null;
2777;Moldova Orange 15  MDL [Tier 1];Moldova, Republic of(373:MD:259);Orange();lei 15;0;SMS;31.90;1;15;;4415;1;2;1;;null;null;
2785;Poland Open Market 2.46 PLN [Tier 1];Poland(48:PL:260);Era-TMobile(02)¬Plus(01)¬Orange(03)¬Play(06);2.46 PLN;0;SMS;2.38;1;2.46;GAME246;7255;1;30;1;48-22-398-73-03;null;null;
2787;Poland Open Market 4.92 PLN [Tier 2];Poland(48:PL:260);Era-TMobile(02)¬Plus(01)¬Orange(03)¬Play(06);4.92 PLN;10;SMS;2.38;1;4.92;GAME492;7455;1;30;2;48-22-398-73-03;null;null;
2789;Poland Open Market 7.38 PLN [Tier 3];Poland(48:PL:260);Era-TMobile(02)¬Plus(01)¬Orange(03)¬Play(06);7.38 PLN;20;SMS;2.38;1;7.38;GAME738;7655;1;30;3;48-22-398-73-03;null;null;
2791;Poland Open Market 11.07 PLN [Tier 4];Poland(48:PL:260);Era-TMobile(02)¬Plus(01)¬Orange(03)¬Play(06);11.07 PLN;30;SMS;2.38;1;11.07;GAME1107;7955;1;30;4;48-22-398-73-03;null;null;
2796;Poland T-Mobile 6 PLN [Tier 2];Poland(48:PL:260);Era-TMobile(02);6 PLN;0;SMS;2.38;1;6;;76383;1;30;2;48-22-398-73-03;null;null;
2798;Poland T-Mobile 9 PLN [Tier 3];Poland(48:PL:260);Era-TMobile(02);9 PLN;10;SMS;2.38;1;9;;79383;1;30;3;48-22-398-73-03;null;null;
2800;Poland T-Mobile 12 PLN [Tier 4];Poland(48:PL:260);Era-TMobile(02);12 PLN;20;SMS;2.38;1;12;;91238;1;30;4;48-22-398-73-03;null;null;
2802;Poland Plus 6 PLN [Tier 2];Poland(48:PL:260);Plus(01);6 PLN;0;SMS;2.38;1;6;;7642;1;30;2;48-22-398-73-03;null;null;
2804;Poland Plus 9 PLN [Tier 3];Poland(48:PL:260);Plus(01);9 PLN;10;SMS;2.38;1;9;;7942;1;30;3;48-22-398-73-03;null;null;
2806;United Kingdom Open Market 3 GBP [Tier 2];United Kingdom(44:GB:234|235);T-Mobile(30)¬Vodafone(15)¬O2(02|10|11)¬Orange UK(33|34)¬Virgin(31|32)¬3(20)¬Tesco Mobile();£3;10;SMS;1.70;1;3;GAMELOFT;82666;1;2;2;0-808-234-8679;null;null;
2808;United Kingdom Open Market 6 GBP [Tier 3];United Kingdom(44:GB:234|235);T-Mobile(30)¬Vodafone(15)¬O2(02|10|11)¬Orange UK(33|34)¬Virgin(31|32)¬3(20)¬Tesco Mobile();£6;20;SMS;1.70;2;6;GAMELOFT;82666;1;2;3;0-808-234-8679;null;null;
2810;United Kingdom Open Market 10 GBP [Tier 4];United Kingdom(44:GB:234|235);T-Mobile(30)¬Vodafone(15)¬O2(02|10|11)¬Orange UK(33|34)¬Virgin(31|32)¬3(20)¬Tesco Mobile();£10;30;SMS;1.70;2;10;GAMELOFT;83500;1;2;4;0-808-234-8679;null;null;
2812;Serbia Open Market 60  RSD [Tier 1];Serbia(381:RS:220);Telekom (mt:s)(03)¬Mobtel (Telenor)(01)¬VIP(05);60 RSD;0;SMS;226.75;1;60;GAME;1310;1;2;1;;null;null;
2814;Slovenia Open Market 1.99  EUR [Tier 3];Slovenia(386:SI:293);Si Mobil(40)¬Mobitel(41)¬Vega/Tusmobil(70);1.99 €;20;SMS;0.55;1;1.99;GLT;3838;1;2;3;;null;null;
2816;Slovenia Open Market 0.99  EUR [Tier 2];Slovenia(386:SI:293);Si Mobil(40)¬Mobitel(41)¬Vega/Tusmobil(70);0.99 €;10;SMS;0.55;1;0.99;GML2;3838;1;2;2;;null;null;
2818;Slovenia Open Market 0.49 EUR [Tier 1];Slovenia(386:SI:293);Si Mobil(40)¬Mobitel(41)¬Vega/Tusmobil(70);0.49 €;0;SMS;0.55;1;0.49;GML1;3838;1;2;1;;null;null;
2820;Macedonia Open Market 106.20  MKD [Tier 3];Macedonia, The Former Yugoslav Republic of(389:MK:294);T-Mobile(01)¬Cosmofon()¬VIP(03);106.2 MKD;20;SMS;121.95;1;106.20;GLT;141951;1;2;3;;null;null;
2826;Macedonia Open Market 59 MKD [Tier 2];Macedonia, The Former Yugoslav Republic of(389:MK:294);T-Mobile(01)¬Cosmofon()¬VIP(03);59 MKD;10;SMS;121.95;1;59;GAME2;141551;1;2;2;;null;null;
2830;Macedonia Open Market 41.30 MKD [Tier 1];Macedonia, The Former Yugoslav Republic of(389:MK:294);T-Mobile(01)¬Cosmofon()¬VIP(03);41.3 MKD;0;SMS;121.95;1;41.30;GAME1;141351;1;2;1;;null;null;
2832;Bosnia Open Market 2.34 BAM [Tier 2];Bosnia and Herzegowina(387:BA:218);Eronet(03)¬m:tel(05)¬BH Mobile(90);KM 2.34;10;SMS;3.89;1;2.34;GML;091810700;1;2;2;;null;null;
2834;Bosnia Open Market 1.40 BAM [Tier 1];Bosnia and Herzegowina(387:BA:218);Eronet(03)¬m:tel(05)¬BH Mobile(90);KM 1.4;0;SMS;3.89;1;1.40;GAME1;091610702;1;2;1;;null;null;
2888;Philippines Sun 50 PHP [Tier 4];Philippines(63:PH:515);Sun(05);PHP 50;10;SMS;12.78;1;50;;2479;1;2;4;;null;null;
2896;Slovakia Open Market 0.80 EUR [Tier 1];Slovakia(421:SK:231);Orange(01)¬T-Mobile(02)¬O2(06);0.8 €;0;SMS;0.55;1;0.80;GAME080;7779;1;2;1;;null;null;
2898;Slovakia Open Market 1.59 EUR [Tier 2];Slovakia(421:SK:231);Orange(01)¬T-Mobile(02)¬O2(06);1.59 €;10;SMS;0.55;1;1.59;GAME159;7774;1;2;2;;null;null;
2900;Norway Open Market 30  NOK [Tier 2];Norway(47:NO:242);Telenor(01)¬Netcom(02)¬TELE2(04)¬Network Norway(05);30 NOK;10;SMS;15.73;1;30;SPILL;2011;1;2;2;;null;null;
2902;Norway Open Market 10  NOK [Tier 1];Norway(47:NO:242);Telenor(01)¬Netcom(02)¬TELE2(04)¬Network Norway(05);10 NOK;0;SMS;15.73;1;10;SPILL;2011;1;2;1;;null;null;
2905;United Kingdom T-Mobile 1.99  £ [Tier 1];United Kingdom(44:GB:234|235);T-Mobile(30);£1,99;0;SMS;1.70;1;1.99;;67888;1;2;1;0-808-234-8679;null;null;
2907;United Kingdom T-Mobile 2.99   £ [Tier 2];United Kingdom(44:GB:234|235);T-Mobile(30);£2,99;10;SMS;1.70;1;2.99;;67888;1;2;2;0-808-234-8679;null;null;
2909;United Kingdom T-Mobile 6.99   £ [Tier 3];United Kingdom(44:GB:234|235);T-Mobile(30);£6,99;20;SMS;1.70;1;6.99;;67888;1;2;3;0-808-234-8679;null;null;
2911;United Kingdom T-Mobile 9.99   £ [Tier 4];United Kingdom(44:GB:234|235);T-Mobile(30);£9,99;30;SMS;1.70;1;9.99;;67888;1;2;4;0-808-234-8679;null;null;
2912;Ireland Open Market 2  EUR [Tier 1];Ireland(353:IE:272);O2(02|086)¬Meteor(03|085)¬Vodafone(01|087)¬H3G(05)¬Tesco();€ 2;0;SMS;1.99;1;2;GAMELOFT;57482;1;2;1;1-800-948-361;null;null;
2914;Ghana MTN 0.30  GHS [Tier 1];Ghana(233:GH:620);MTN();GH₵ 0.3;0;SMS;0.60;1;0.30;Game5;1574;1;2;1;;null;null;
2916;Ghana MTN 0.50  GHS [Tier 2];Ghana(233:GH:620);MTN();GH₵ 0.5;10;SMS;0.60;1;0.50;Game4;1574;1;2;2;;null;null;
2918;Ghana MTN 0.70  GHS [Tier 3];Ghana(233:GH:620);MTN();GH₵ 0.7;20;SMS;0.60;1;0.70;Game3;1574;1;2;3;;null;null;
2920;Ghana MTN 1  GHS [Tier 4];Ghana(233:GH:620);MTN();GH₵ 1;30;SMS;0.60;1;1;Game2;1574;1;2;4;;null;null;
2924;South Africa 20ZAR Vodacom  [Tier 3];South Africa(27:ZA:655);Vodacom(01);20 R;0;SMS;2.95;1;20;;40401;1;2;3;0-800-980-825;null;null;
2928;Denmark Open Market 10 DKK [Tier 1];Denmark(45:DK:238);Telenor(02|77)¬Telia(20|30)¬TDC Mobil(01|10)¬3(06);10 kr.;0;SMS;14.84;1;10;SPIL5;1279;1;2;1;+45 72 27 42 22;null;null;
2930;Denmark Open Market 30 DKK [Tier 2];Denmark(45:DK:238);Telenor(02|77)¬Telia(20|30)¬TDC Mobil(01|10)¬3(06);30 kr.;10;SMS;14.84;1;30;SPIL;1279;1;2;2;+45 72 27 42 22;null;null;
2932;Denmark Open Market 60 DKK [Tier 3];Denmark(45:DK:238);Telenor(02|77)¬Telia(20|30)¬TDC Mobil(01|10)¬3(06);60 kr.;20;SMS;14.84;1;60;SPIL1;1279;1;2;3;+45 72 27 42 22;null;null;
2934;Denmark Open Market 90 DKK [Tier 4];Denmark(45:DK:238);Telenor(02|77)¬Telia(20|30)¬TDC Mobil(01|10)¬3(06);90 kr.;30;SMS;14.84;1;90;SPIL2;1279;1;2;4;+45 72 27 42 22;null;null;
2938;Finland 1.5€ Open Market  [Tier 1];Finland(358:FI:244);Sonera(91)¬DNA(03|12)¬Elisa(05|21)¬Saunalahti(21);1.5 €;0;SMS;1.99;1;1.50;PELIT1;173372;1;2;1;;null;null;
2940;Finland 3€ Open Market [Tier 2];Finland(358:FI:244);Sonera(91)¬DNA(03|12)¬Elisa(05|21)¬Saunalahti(21);3 €;10;SMS;1.99;1;3;PELIT;173372;1;2;2;;null;null;
2942;Finland 5€ Open Market [Tier 3];Finland(358:FI:244);Sonera(91)¬DNA(03|12)¬Elisa(05|21)¬Saunalahti(21);5 €;20;SMS;1.99;1;5;PELIT2;173372;1;2;3;;null;null;
2944;Finland 9€ Open Market [Tier 4];Finland(358:FI:244);Sonera(91)¬DNA(03|12)¬Elisa(05|21)¬Saunalahti(21);9 €;30;SMS;1.99;1;9;PELIT3;173372;1;2;4;;null;null;
2946;Hungary Open Market 154.99 HUF [Tier 1];Hungary(36:HU:216);T-Mobile(30)¬Telenor(01)¬Vodafone(70);Ft 154.99;0;SMS;582.81;1;154.99;GAME;0690444042;1;2;1;;null;null;
2948;Hungary Open Market 1016 HUF [Tier 3];Hungary(36:HU:216);T-Mobile(30)¬Telenor(01)¬Vodafone(70);Ft 1016;20;SMS;582.81;1;1016;GAME;0690888319;1;2;3;;null;null;
2978;Hungary Open Market 704.99 HUF [Tier 2];Hungary(36:HU:216);T-Mobile(30)¬Telenor(01)¬Vodafone(70);Ft 704.99;10;SMS;582.81;1;704.99;GAME;0690645635;1;2;2;;null;null;
2980;Norway Open Market 60 NOK [Tier 3];Norway(47:NO:242);Telenor(01)¬Netcom(02)¬TELE2(04)¬Network Norway(05);60 NOK;20;SMS;15.73;1;60;SPILL;2011;1;2;3;;null;null;
2982;Norway Open Market 90 NOK [Tier 4];Norway(47:NO:242);Telenor(01)¬Netcom(02)¬TELE2(04)¬Network Norway(05);90 NOK;30;SMS;15.73;1;90;SPILL;2011;1;2;4;;null;null;
2984;Hungary Open Market 1270 HUF [Tier 4];Hungary(36:HU:216);T-Mobile(30)¬Telenor(01)¬Vodafone(70);Ft 1270;30;SMS;582.81;1;1270;GLT;0690647635;1;2;4;;null;null;
3021;Tanzania Open Market 500 TZS [Tier 2];Tanzania, United Republic of(255:TZ:640);Airtel(05)¬Tigo(02)¬Vodacom Tanzania Ltd(04)¬ZANTEL(03);TZS 500;0;SMS;476.29;1;500;GLOFT;15555;1;2;2;;null;null;
3023;Tanzania Open Market 1200 TZS [Tier 3];Tanzania, United Republic of(255:TZ:640);Airtel(05)¬Tigo(02)¬Vodacom Tanzania Ltd(04)¬ZANTEL(03);TZS 1200;10;SMS;476.29;1;1200;GLOFT;15567;1;2;3;;null;null;
3033;Bulgaria Open Market 0.60 BGN [Tier 1];Bulgaria(359:BG:284);MobilTel(01)¬Globul BG(05)¬VivaTel(03);leva 0.6;0;SMS;1.07;1;0.60;GAME;1855;1;2;1;;null;null;
3097;Indonesia Axis 2000 IDR [Tier 1];Indonesia(62:ID:510);Axis(08);RP 2000;0;SMS;2928.47;1;2000;PCGAME;9345;1;22;1;62-21-391-8614;null;null;
3099;Indonesia Axis 5000 IDR [Tier 2];Indonesia(62:ID:510);Axis(08);RP 5000;10;SMS;2928.47;1;5000;PCGAME;9345;1;22;2;62-21-391-8614;null;null;
3101;Indonesia Axis 10000 IDR [Tier 3];Indonesia(62:ID:510);Axis(08);RP 10000;20;SMS;2928.47;1;10000;PCGAME;9345;1;22;3;62-21-391-8614;null;null;
3103;Indonesia Axis 15000 IDR [Tier 4];Indonesia(62:ID:510);Axis(08);RP 15000;30;SMS;2928.47;1;15000;PCGAME;9345;1;22;4;62-21-391-8614;null;null;
3121;Romania Open Market 6.20 EUR [Tier 5];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);6.2 €;40;SMS;1.99;1;6.20;GLT6;7448;1;2;5;;null;null;
3123;Romania Open Market 12.40 EUR [Tier 6];Romania(40:RO:226);Cosmote(03|04|06)¬Vodafone(01)¬ORANGE(10);12.4 €;50;SMS;1.99;1;12.40;GLT12;7443;1;2;6;;null;null;
3412;South Africa Open Market 10 ZAR [Tier 1];South Africa(27:ZA:655);Cell C(07)¬MTN(10)¬Vodacom(01);10 R;0;SMS;2.95;1;10;GLT2;38538;1;2;1;0-800-980-825;null;null;
3414;South Africa Open Market 20 ZAR [Tier 2];South Africa(27:ZA:655);Cell C(07)¬MTN(10)¬Vodacom(01);20 R;10;SMS;2.95;1;20;GAMELOFT;40014;1;2;2;0-800-980-825;null;null;
3416;South Africa Open Market 30 ZAR [Tier 3];South Africa(27:ZA:655);Cell C(07)¬MTN(10)¬Vodacom(01);30 R;20;SMS;2.95;1;30;GLT3;42329;1;2;3;0-800-980-825;null;null;
3418;South Africa Open Market 40 ZAR [Tier 4];South Africa(27:ZA:655);Cell C(07)¬MTN(10)¬Vodacom(01);40 R;30;SMS;2.95;1;40;GAME4;37254;1;2;4;0-800-980-825;null;null;
3420;South Africa Open Market 50 ZAR [Tier 5];South Africa(27:ZA:655);Cell C(07)¬MTN(10)¬Vodacom(01);50 R;40;SMS;2.95;1;50;GAME5;37254;1;2;5;0-800-980-825;null;null;
3493;Australia Telstra 0.99 AUD [Tier 1];Australia(61:AU:505);Telstra(01|71|72);0.99 AUD;0;SMS;2.77;1;0.99;GAME;+61416905960;1;2;1;1-800-443-881;null;null;
3495;Australia Telstra 4.99 AUD [Tier 2];Australia(61:AU:505);Telstra(01|71|72);4.99 AUD;10;SMS;2.77;1;4.99;GAME;+61416905960;1;2;2;1-800-443-881;null;null;
3497;Australia Telstra 9.99 AUD [Tier 3];Australia(61:AU:505);Telstra(01|71|72);9.99 AUD;20;SMS;2.77;1;9.99;GAME;+61416905960;1;2;3;1-800-443-881;null;null;
3499;Australia Telstra 19.99 AUD [Tier 4];Australia(61:AU:505);Telstra(01|71|72);19.99 AUD;30;SMS;2.77;1;19.99;GAME;+61416905960;1;2;4;1-800-443-881;null;null;
3513;Philippines Globe 30 PHP [Tier 2];Philippines(63:PH:515);Globe(02);PHP 30;10;SMS;12.78;1;30;;2858;1;2;2;;null;null;
3515;Philippines Globe 50 PHP [Tier 3];Philippines(63:PH:515);Globe(02);PHP 50;20;SMS;12.78;1;50;;2858;1;2;3;;null;null;
3517;Philippines Globe 80 PHP [Tier 4];Philippines(63:PH:515);Globe(02);PHP 80;30;SMS;12.78;1;80;;2858;1;2;4;;null;null;
3519;Philippines Smart 10 PHP [Tier 1];Philippines(63:PH:515);Smart(03);PHP 10;0;SMS;12.78;1;10;;2479;1;2;1;;null;null;
3521;Philippines Smart 30 PHP [Tier 2];Philippines(63:PH:515);Smart(03);PHP 30;10;SMS;12.78;1;30;;2479;1;2;2;;null;null;
3523;Philippines Smart 50 PHP [Tier 3];Philippines(63:PH:515);Smart(03);PHP 50;20;SMS;12.78;1;50;;2479;1;2;3;;null;null;
3525;Philippines Smart 80 PHP [Tier 4];Philippines(63:PH:515);Smart(03);PHP 80;30;SMS;12.78;1;80;;2479;1;2;4;;null;null;
3574;Czech Republic Open Market 59 CZK [Tier 2];Czech Republic(420:CZ:230);O2(02)¬T-Mobile(01)¬Vodafone(03|99);59 Kč;10;SMS;14.22;1;59;GLT59;9030959;1;2;2;;null;null;
3576;Czech Republic Open Market 79 CZK [Tier 3];Czech Republic(420:CZ:230);O2(02)¬T-Mobile(01)¬Vodafone(03|99);79 Kč;20;SMS;14.22;1;79;GLT79;9030979;1;2;3;;null;null;
3578;Czech Republic Open Market 99 CZK [Tier 4];Czech Republic(420:CZ:230);O2(02)¬T-Mobile(01)¬Vodafone(03|99);99 Kč;30;SMS;14.22;1;99;GLT99;9030999;1;2;4;;null;null;
3619;Australia Optus 14.99 AUD [Tier 5];Australia(61:AU:505);OPTUS(02|90);14.99 AUD;40;SMS;2.77;1;14.99;;19728360;1;2;5;1-800-443-881;null;null;
3621;Australia Optus 9.99 AUD [Tier 4];Australia(61:AU:505);OPTUS(02|90);9.99 AUD;30;SMS;2.77;1;9.99;;19728360;1;2;4;1-800-443-881;null;null;
5023;HTTP AT&T US [Tier 2] -TEST- (0.99);United States(1:US:310|311|312|313|314|315|316);AT&T(038|150|410|560|680);$0.99;10;HTTP;1.99;null;0.99;null;http://wapshop.gameloft.com/php5/us/attusa_test/javafreemium/?;6;2;2;1-800-961-6744;null;null;
5025;HTTP AT&T US [Tier 3] -TEST- (1.99);United States(1:US:310|311|312|313|314|315|316);AT&T(038|150|410|560|680);$1.99;20;HTTP;1.99;null;1.99;null;http://wapshop.gameloft.com/php5/us/attusa_test/javafreemium/?;6;2;3;1-800-913-6828;null;null;
5052;HTTP Optimus PT 1€ [Tier 1];Portugal(351:PT:268);Optimus(03);1 €;0;HTTP;1.99;null;1;null;http://proxyoptimus.optimus.pt/gameloft.opt/javafreemium/index.php?;6;42;1;0-800-863-334;null;null;
5054;HTTP Optimus PT 2€ [Tier 2];Portugal(351:PT:268);Optimus(03);2 €;10;HTTP;1.99;null;2;null;http://proxyoptimus.optimus.pt/gameloft.opt/javafreemium/index.php?;6;42;2;0-800-863-334;null;null;
5056;HTTP Optimus PT 3€ [Tier 3];Portugal(351:PT:268);Optimus(03);3 €;20;HTTP;1.99;null;3;null;http://proxyoptimus.optimus.pt/gameloft.opt/javafreemium/index.php?;6;42;3;0-800-863-334;null;null;
5058;HTTP Optimus PT 4€ [Tier 4];Portugal(351:PT:268);Optimus(03);4 €;30;HTTP;1.99;null;4;null;http://proxyoptimus.optimus.pt/gameloft.opt/javafreemium/index.php?;6;42;4;0-800-863-334;null;null;
5147;HTTP B2C Vodafone PT 1€ [Tier 1];Portugal(351:PT:268);Vodafone(01);1 €;0;HTTP;1.99;null;1;null;http://wapshop.gameloft.com/wapshop-pt/javafreemium/index.php?;6;42;1;0-800-863-334;null;null;
5149;HTTP B2C Vodafone PT 2€ [Tier 2];Portugal(351:PT:268);Vodafone(01);2 €;10;HTTP;1.99;null;2;null;http://wapshop.gameloft.com/wapshop-pt/javafreemium/index.php?;6;42;2;0-800-863-334;null;null;
5151;HTTP B2C Vodafone PT 3€ [Tier 3];Portugal(351:PT:268);Vodafone(01);3 €;20;HTTP;1.99;null;3;null;http://wapshop.gameloft.com/wapshop-pt/javafreemium/index.php?;6;42;3;0-800-863-334;null;null;
5153;HTTP B2C Vodafone PT 4€ [Tier 4];Portugal(351:PT:268);Vodafone(01);4 €;30;HTTP;1.99;null;4;null;http://wapshop.gameloft.com/wapshop-pt/javafreemium/index.php?;6;42;4;0-800-863-334;null;null;
5209;HTTP T-Mobile AT 0.90 € [Tier 1];Austria(43:AT:232);T-Mobile(03);0.9 €;0;HTTP;1.99;null;0.9;null;http://wapshop.gameloft.com/tmobile_at/unlock/javafreemium/index.php?;6;32;1;0800-296 458;null;null;
5211;HTTP T-Mobile AT 1.90 € [Tier 2];Austria(43:AT:232);T-Mobile(03);1.9 €;10;HTTP;1.99;null;1.9;null;http://wapshop.gameloft.com/tmobile_at/unlock/javafreemium/index.php?;6;32;2;0800-296 458;null;null;
5213;HTTP T-Mobile AT 2.50 € [Tier 3];Austria(43:AT:232);T-Mobile(03);2.5 €;20;HTTP;1.99;null;2.5;null;http://wapshop.gameloft.com/tmobile_at/unlock/javafreemium/index.php?;6;32;3;0800-296 458;null;null;
5215;HTTP T-Mobile AT 3.50 € [Tier 4];Austria(43:AT:232);T-Mobile(03);3.5 €;30;HTTP;1.99;null;3.5;null;http://wapshop.gameloft.com/tmobile_at/unlock/javafreemium/index.php?;6;32;4;0800-296 458;null;null;
