src/cResource.java

// $FF: renamed from: h
public final class class_7 {

   // $FF: renamed from: a h[]
   static class_7[] field_1130;
   // $FF: renamed from: a int
   public int field_1131;
   // $FF: renamed from: b int
   public int field_1132;
   // $FF: renamed from: a int[][]
   public int[][] field_1133;


   // $FF: renamed from: <init> () void
   class_7() {
      super();
   }
}


Some more deobfuscation

src/cResource.java

// $FF: renamed from: h
public final class cResource {

   // $FF: renamed from: a h[]
   static cResource[] resources;
   // $FF: renamed from: a int
   public int field_1131;
   // $FF: renamed from: b int
   public int field_1132;
   // $FF: renamed from: a int[][]
   public int[][] field_1133;


   // $FF: renamed from: <init> () void
   cResource() {
      super();
   }
}
